# test-project-la3ab

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/evaluation/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evaluation/testproject/helpers/: ProgressDialogue.kt  Utils.kt
app/src/main/java/com/evaluation/testproject/models/: BaseResponse1.kt
app/src/main/java/com/evaluation/testproject/models/category/: GamesResponse.kt
app/src/main/java/com/evaluation/testproject/network/: APIKeys.kt  APILinks.kt  ApiService.kt  RetrofitCalling.kt  RetrofitController.kt
app/src/main/java/com/evaluation/testproject/repositories/: CategoryDetailRepository.kt  DashboardRepository.kt  HomeRepository.kt
app/src/main/java/com/evaluation/testproject/viewModels/: CategoryDetailVM.kt  MainVM.kt
app/src/main/java/com/evaluation/testproject/viewModels/dashboard/: DashboardVM.kt
app/src/main/java/com/evaluation/testproject/views/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/evaluation/testproject/views/adapters/: CategoriesAdapter.kt  PlatformAdapter.kt  RatingsAdapter.kt  SubCategoriesAdapter.kt
app/src/main/java/com/evaluation/testproject/views/fragments/: CategoriesDetailFragment.kt  HomeFragment.kt
app/src/main/java/com/evaluation/testproject/views/fragments/base/: BaseFragment.kt
app/src/main/java/com/evaluation/testproject/vmCallbacks/category/: MainCallBack.kt
app/src/main/res/drawable/: bg_shadow.xml  ic_alert.xml
app/src/main/res/layout/: activity_display.xml  confirmation_dialog.xml  fragment_category_detail.xml  fragment_home.xml  item_address.xml  item_platforms_adapter.xml  item_ratings_adapter.xml  item_sub_categories.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/evaluation/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
